In [73]:
#exploring Label encoder using sklearn
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import pandas as pd
DataF = ('Mumbai', 'Delhi', 'Hyderabad', 'Chennai', 'Calcutta', 'Delhi', 'Hyderabad')
Cit = pd.DataFrame(DataF, columns=['Cities'])
Cit

      Cities
0     Mumbai
1      Delhi
2  Hyderabad
3    Chennai
4   Calcutta
5      Delhi
6  Hyderabad

In [74]:
lbEnd = LabelEncoder()
Cit['Cities_Encoded'] = lbEnd.fit_transform(Cit['Cities'])
Cit

      Cities  Cities_Encoded
0     Mumbai               4
1      Delhi               2
2  Hyderabad               3
3    Chennai               1
4   Calcutta               0
5      Delhi               2
6  Hyderabad               3

In [75]:
#exploring One Hot Encoder
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder(handle_unknown='ignore')
e_df = pd.DataFrame(enc.fit_transform(Cit[['Cities']]).toarray())

Cit = Cit.join(e_df)
Cit

      Cities  Cities_Encoded    0    1    2    3    4
0     Mumbai               4  0.0  0.0  0.0  0.0  1.0
1      Delhi               2  0.0  0.0  1.0  0.0  0.0
2  Hyderabad               3  0.0  0.0  0.0  1.0  0.0
3    Chennai               1  0.0  1.0  0.0  0.0  0.0
4   Calcutta               0  1.0  0.0  0.0  0.0  0.0
5      Delhi               2  0.0  0.0  1.0  0.0  0.0
6  Hyderabad               3  0.0  0.0  0.0  1.0  0.0

In [16]:
#Classification of Assignment Question

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#printing the dataset
db = pd.read_excel('Acoustic_Extinguisher_Fire_Dataset.xlsx', sheet_name='A_E_Fire_Dataset')
db.head()

   SIZE      FUEL  DISTANCE  DESIBEL  AIRFLOW  FREQUENCY  STATUS
0     1  gasoline        10       96      0.0         75       0
1     1  gasoline        10       96      0.0         72       1
2     1  gasoline        10       96      2.6         70       1
3     1  gasoline        10       96      3.2         68       1
4     1  gasoline        10      109      4.5         67       1

In [18]:
Fl = pd.get_dummies(db.FUEL)
Fl

       gasoline  kerosene  lpg  thinner
0             1         0    0        0
1             1         0    0        0
2             1         0    0        0
3             1         0    0        0
4             1         0    0        0
...         ...       ...  ...      ...
17437         0         0    1        0
17438         0         0    1        0
17439         0         0    1        0
17440         0         0    1        0
17441         0         0    1        0

[17442 rows x 4 columns]

In [20]:
db = pd.concat([db, Fl], axis="columns")
db

,SIZE,FUEL,DISTANCE,DESIBEL,AIRFLOW,FREQUENCY,STATUS,gasoline,kerosene,lpg,thinner
0,1,gasoline,10,96,0.0,75,0,1,0,0,0
1,1,gasoline,10,96,0.0,72,1,1,0,0,0
2,1,gasoline,10,96,2.6,70,1,1,0,0,0
3,1,gasoline,10,96,3.2,68,1,1,0,0,0
4,1,gasoline,10,109,4.5,67,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
17437,7,lpg,190,86,2.2,5,0,0,0,1,0
17438,7,lpg,190,84,2.0,4,0,0,0,1,0
17439,7,lpg,190,80,1.5,3,0,0,0,1,0
17440,7,lpg,190,76,0.4,2,0,0,0,1,0
17441,7,lpg,190,72,0.0,1,0,0,0,1,0

In [21]:
db.drop('FUEL', inplace=True, axis=1)
db

,SIZE,DISTANCE,DESIBEL,AIRFLOW,FREQUENCY,STATUS,gasoline,kerosene,lpg,thinner
0,1,10,96,0.0,75,0,1,0,0,0
1,1,10,96,0.0,72,1,1,0,0,0
2,1,10,96,2.6,70,1,1,0,0,0
3,1,10,96,3.2,68,1,1,0,0,0
4,1,10,109,4.5,67,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
17437,7,190,86,2.2,5,0,0,0,1,0
17438,7,190,84,2.0,4,0,0,0,1,0
17439,7,190,80,1.5,3,0,0,0,1,0
17440,7,190,76,0.4,2,0,0,0,1,0
17441,7,190,72,0.0,1,0,0,0,1,0

In [22]:
sts = db.pop('STATUS')

In [23]:
db.insert(9, 'STATUS' ,sts)
db

,SIZE,DISTANCE,DESIBEL,AIRFLOW,FREQUENCY,gasoline,kerosene,lpg,thinner,STATUS
0,1,10,96,0.0,75,1,0,0,0,0
1,1,10,96,0.0,72,1,0,0,0,1
2,1,10,96,2.6,70,1,0,0,0,1
3,1,10,96,3.2,68,1,0,0,0,1
4,1,10,109,4.5,67,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
17437,7,190,86,2.2,5,0,0,1,0,0
17438,7,190,84,2.0,4,0,0,1,0,0
17439,7,190,80,1.5,3,0,0,1,0,0
17440,7,190,76,0.4,2,0,0,1,0,0
17441,7,190,72,0.0,1,0,0,1,0,0

In [51]:
#extracting X and Y values
X = db.iloc[:, 0:9]
Y = db.iloc[:, 9]

In [52]:
#splitting of training and testing data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size=0.3, random_state=4)

In [53]:
from sklearn.svm import SVC
clf = SVC(kernel='rbf')
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

In [54]:
print(*y_pred[0:10])
#0 shows that fire was not extinguished whereas 1 shows that it was extinguised

0 0 1 0 0 1 0 0 0 0

In [55]:
from sklearn import metrics
acc = metrics.accuracy_score(y_test, y_pred)
print("Accuracy of our model is: ",acc*100)

Accuracy of our model is:  89.43244792661953

In [56]:
print("Precision:", metrics.precision_score(y_test, y_pred))

Precision: 0.9072900158478605

In [57]:
print("Recall:", metrics.recall_score(y_test, y_pred))

Recall: 0.8777309313913377

In [78]:
#testing with some random test
pred_ans = clf.predict([[4, 170, 96, 0.0, 54, 0, 0 , 1, 0]])
pred_ans[0]

D:\Pratham\anaconda\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(

0